<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Error</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f8d7da;
        color: #721c24;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      h1 {
        font-size: 2em;
      }
      p {
        margin: 20px 0;
        text-align: center;
      }
      a {
        text-decoration: none;
        color: #007bff;
        font-weight: bold;
        transition: color 0.3s;
      }
      a:hover {
        color: #0056b3;
      }
      .error-container {
        border: 1px solid #f5c6cb;
        background-color: #f8d7da;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="error-container">
      <h1>Ocurrió un error</h1>
      <p>{{ message }}</p>
      <a href="{% url 'list_codespaces' %}">Regresar</a>
    </div>
  </body>
</html>
