<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cambio de Contraseña Exitoso</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }
      h1 {
        color: #4caf50;
        margin-bottom: 20px;
      }
      p {
        color: #555;
        text-align: center;
        margin-bottom: 20px;
      }
      a {
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        text-decoration: none;
        border-radius: 4px;
        transition: background-color 0.3s;
      }
      a:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <h1>Cambio de Contraseña Exitoso</h1>
    <p>
      Tu contraseña ha sido cambiada con éxito. Puedes volver a iniciar sesión
      con tu nueva contraseña.
    </p>
    <a href="{% url 'login' %}">Iniciar Sesión</a>

  </body>
</html>
